<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- important meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Title -->
        <title></title>

        <!-- Basic SEO -->
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- Favicon -->
        <link rel="shortcut icon" href="">
        
         <!--FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">


        <!-- Fontawesome -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

        <!--Line Icons-->
        <link rel="stylesheet" href="css/line-icons/line-icons.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap/mod-boot3.css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

        <!-- Responsive Tabs CSS -->
        <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate/animate.min.css">
        
        <!--Generalize CSS-->
        <link rel="stylesheet" href="generalize.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>
    <body>
    <!--NAVBAR-->
    <section id="navbar" class="p-r-30 p-t-10 p-b-10">
        <div class="logo-section m-l-30">
            <img src="images/logo.png" alt="" class="img-responsive" width="60%">
        </div>
        <div class="nav-menu">
            <ul class="list m-0">
                <li><a href="#">Home</a></li>
                <li><a href="#">About The Houses</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Latest Offers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Availability</a></li>
            </ul>
        </div>
        <div class="booking">
           <div class="contact">
               <div class="row m-0">
                   <div class="col-md-2 p-0">
                        <span class="font-awe m-t-5 p-l-5 p-r-5"><i class="fa fa-phone"></i></span>       
                   </div>
                   <div class="col-md-10 p-t-0 p-b-0 p-r-0 p-l-10">
                        <span class="call-us">Call Us</span>
                        <p class="p-r-10">+49 1234 5678</p>
                   </div>
                   
               </div>     
           </div>
            <div class="booking-btn m-l-50">
                <a href="#" class="button rounded-button btn-color">Book Now</a>
            </div>
        </div>
    </section>
    <!--/NAVBAR-->
    
    <!--IDENTIFIER SECTION-->
    
    <section id="identifier">
        <div class="row m-0">
            <div class="col-md-5 p-0">
                <div class="identifier-heading">
                    <div class="heading capitalize p-t-50 p-b-10 p-l-25">
                       <div class="border-overlay"></div>
                        <h4 class="title capitalize">our photos</h4>
                        <h2 class="heading-black capitalize">gallery IV column</h2>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-7 p-0">
                <div class="identifier-img">
                    <div class="overlay">
                        <div class="identifier-title p-t-15 p-b-15 p-l-30 p-r-30">
                            <h5><span class="home m-r-10">Home</span>  /  <span class="page-name m-l-10 capitalize">gallery IV column</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--/IDENTIFIER SECTION-->
    
    
    <!--PICTURES SECTION-->
    <section id="pictures">
        <div class="content-box-sm">
            <div class="container">
                <div class="heading capitalize relative text-center">
                      <h4 class="title capitalize">theme players property</h4>
                      <h2 class="heading-black">our home pictures</h2>
                      <hr class="hr-center-content-light">
                </div>
                <p class="m-t-30 m-b-30 text-center f-s-12 m-r-70 m-l-70 l-h-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, commodi, debitis. Omnis, sequi ipsa provident nobis quos accusamus necessitatibus harum, iusto, adipisci nostrum itaque! Quam fugiat eius, molestias eum qui, dolorum, sint nulla repellendus blanditiis excepturi ad perspiciatis atque nam.</p>
                <div class="row">
                    <div class="col-md-12">
                        <div id="isotope-filters" class="m-b-30">
                            <button class="button button-active" data-filter="*"><span>All</span></button>
                            <button class="button " data-filter=".living-room"><span>Living Room</span></button>
                            <button class="button " data-filter=".drawing-room"><span>Drawing Room</span></button>
                            <button class="button " data-filter=".kitchen"><span>Kitchen</span></button>
                            <button class="button " data-filter=".bedroom"><span>Bedroom</span></button>
                            <button class="button " data-filter=".swimming-pool"><span>Swimming Pool</span></button>
                            <button class="button " data-filter=".outdoor"><span>Outdoor</span></button>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="row">
                    <div class="cards">
                        <div class="col-md-3 living-room">
                            <div class="card">
                                <a href="images/img-1.jpg">
                                   <img src="./images/img-1.jpg" alt="" class="img-responsive">
                                    <div class="card-overlay">
                                        <p class="bg-primary p-l-20 p-r-20 p-t-10 p-b-10 capitalize">living room</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 drawing-room">
                            <div class="card">
                                <a href="images/img-1.jpg">
                                   <img src="./images/img-1.jpg" alt="" class="img-responsive">
                                    <div class="card-overlay">
                                        <p class="bg-primary p-l-20 p-r-20 p-t-10 p-b-10 capitalize">living room</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 kitchen">
                            <div class="card">
                                <a href="images/img-1.jpg">
                                   <img src="./images/img-1.jpg" alt="" class="img-responsive">
                                    <div class="card-overlay">
                                        <p class="bg-primary p-l-20 p-r-20 p-t-10 p-b-10 capitalize">living room</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 bedroom">
                            <div class="card">
                                <a href="images/img-1.jpg">
                                   <img src="./images/img-1.jpg" alt="" class="img-responsive">
                                    <div class="card-overlay">
                                        <p class="bg-primary p-l-20 p-r-20 p-t-10 p-b-10 capitalize">living room</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 swimming-pool">
                            <div class="card">
                                <a href="images/img-1.jpg">
                                   <img src="./images/img-1.jpg" alt="" class="img-responsive">
                                    <div class="card-overlay">
                                        <p class="bg-primary p-l-20 p-r-20 p-t-10 p-b-10 capitalize">living room</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 outdoor">
                            <div class="card">
                                <a href="images/img-1.jpg">
                                   <img src="./images/img-1.jpg" alt="" class="img-responsive">
                                    <div class="card-overlay">
                                        <p class="bg-primary p-l-20 p-r-20 p-t-10 p-b-10 capitalize">living room</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 living-room">
                            <div class="card">
                                <a href="images/img-1.jpg">
                                   <img src="./images/img-1.jpg" alt="" class="img-responsive">
                                    <div class="card-overlay">
                                        <p class="bg-primary p-l-20 p-r-20 p-t-10 p-b-10 capitalize">living room</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 drawing-room">
                            <div class="card">
                                <a href="images/img-1.jpg">
                                   <img src="./images/img-1.jpg" alt="" class="img-responsive">
                                    <div class="card-overlay">
                                        <p class="bg-primary p-l-20 p-r-20 p-t-10 p-b-10 capitalize">living room</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 kitchen">
                            <div class="card">
                                <a href="images/img-1.jpg">
                                   <img src="./images/img-1.jpg" alt="" class="img-responsive">
                                    <div class="card-overlay">
                                        <p class="bg-primary p-l-20 p-r-20 p-t-10 p-b-10 capitalize">living room</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 bedroom">
                            <div class="card">
                                <a href="images/img-1.jpg">
                                   <img src="./images/img-1.jpg" alt="" class="img-responsive">
                                    <div class="card-overlay">
                                        <p class="bg-primary p-l-20 p-r-20 p-t-10 p-b-10 capitalize">living room</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 swimming-pool">
                            <div class="card">
                                <a href="images/img-1.jpg">
                                   <img src="./images/img-1.jpg" alt="" class="img-responsive">
                                    <div class="card-overlay">
                                        <p class="bg-primary p-l-20 p-r-20 p-t-10 p-b-10 capitalize">living room</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 outdoor">
                            <div class="card">
                                <a href="images/img-1.jpg">
                                   <img src="./images/img-1.jpg" alt="" class="img-responsive">
                                    <div class="card-overlay">
                                        <p class="bg-primary p-l-20 p-r-20 p-t-10 p-b-10 capitalize">living room</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="load-section text-center">
                    <a href="#" class="button btn-color capitalize rounded-button f-s-12">load more</a>
                </div>
            </div>
        </div>
    </section>
    <!--/PICTURES SECTION-->
    
    <!--SIGN IN SECTION-->
    <section id="sign-in">
        <div class="container">
            <div class="content p-50">
                <p class="capitalize f-w-500 f-s-20"><span class="m-r-10"><i class="fa fa-envelope-o"></i></span> sign in to our newsletter</p>
                <input type="email" placeholder="Email Address..">
                <a href="#" class="capitalize btn-white">sign in now</a>
            </div>
        </div>
    </section>
    <!--/SIGN IN SECTION-->
    
    
    
    
    <!--FOOTER SECTION-->
    <section id="footer">
        <div class="content-box-xs">
            <div class="container">
                <div class="footer-content f-s-12 m-r-50 m-l-50">
                    <div class="social-media-section p-15 m-r-15 m-l-15">
                        <div class="img-section m-b-30">
                            <img src="./images/logo.png" alt="" class="img-responsive">
                        </div>
                        <p class="m-t-10 m-b-20 l-h-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis minima fugit illum, vel odit officiis!</p>
                            <a href="#" class="fg-primary capitalize m-t-10">read more <span><i class="fa fa-long-arrow-right"></i></span></a>
                            <hr>
                            <p class="social-media-icons f-s-15">
                                <span class="m-r-5"><i class="fa fa-facebook-square"></i></span>
                                <span class="m-r-5"><i class="fa fa-twitter-square"></i></span>
                                <span class=""><i class="fa fa-instagram"></i></span>
                                <span class="m-r-5"><i class="fa fa-linked-in-square"></i></span>
                                <span class="m-r-5"><i class="fa fa-pinterest-square"></i></span>
                                <span class="m-r-5"><i class="fa fa-google-plus-square"></i></span>
                                <span class="m-r-5"><i class="fa fa-vimeo-square"></i></span>
                            </p>
                    </div>
                    <div class="latest-article-section p-15 m-r-15 m-l-15">
                       <div class="footer-content-heading relative">
                            <h6 class="capitalize">latest article</h6>
                            <hr class="hr-left-small">   
                       </div>
                        
                        <ul class="articles-list p-0">
                            <li><a  href="#"><span class="fg-primary m-r-15"><i class="fa fa-caret-right"></i></span>Lorem ipsum dolor sit amet.</a></li>
                            <li><a href="#"><span class="fg-primary m-r-15"><i class="fa fa-caret-right"></i></span>Lorem ipsum dolor sit amet.</a></li>
                            <li><a href="#"><span class="fg-primary m-r-15"><i class="fa fa-caret-right"></i></span>Lorem ipsum dolor sit amet.</a></li>
                            <li><a href="#"><span class="fg-primary m-r-15"><i class="fa fa-caret-right"></i></span>Lorem ipsum dolor sit amet.</a></li>
                            <li><a href="#"><span class="fg-primary m-r-15"><i class="fa fa-caret-right"></i></span>Lorem ipsum dolor sit amet.</a></li>
                        </ul>
                    </div>
                    <div class="image-gallery-section p-15 m-r-15 m-l-15">
                        <div class="footer-content-heading relative">
                            <h6 class="capitalize">image gallery</h6>
                            <hr class="hr-left-small">
                        </div>
                        <div class="images m-t-25 m-b-25">
                            <div class="row m-0">
                                    <div class="col-md-4 p-5 p-l-0"><img src="./images/img-7.jfif" alt="" class="" height="50px"></div>
                                    <div class="col-md-4 p-5"><img src="./images/img-7.jfif" alt="" class="" height="50px"></div>
                                    <div class="col-md-4 p-5"><img src="./images/img-7.jfif" alt="" class="" height="50px"></div>
                                    <div class="col-md-4 p-5 p-l-0"><img src="./images/img-7.jfif" alt="" class="" height="50px"></div>
                                    <div class="col-md-4 p-5"><img src="./images/img-7.jfif" alt="" class="" height="50px"></div>
                                    <div class="col-md-4 p-5"><img src="./images/img-7.jfif" alt="" class="" height="50px"></div>
                            </div>
                        </div>
                        <a href="#" class="fg-primary capitalize">view more <span class="m-l-10"><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                    <div class="contact-us-section p-15 m-r-15 m-l-15">
                        <div class="footer-content-heading relative">
                            <h6 class="capitalize">contact us</h6>
                            <hr class="hr-left-small">
                        </div>
                        <ul class="contact-options p-0">
                            <li>
                            <p><span class="m-r-20"><i class="fa fa-map-marker"></i></span></p>
                            <p>7007 Riverside Dr Redding, CA 96001 USA</p>
                            </li>
                            <li>
                            <p><span class="m-r-20"><i class="fa fa-phone"></i></span></p>
                            <p> Call us +1 2345 6789 0</p>
                            </li>
                            <li>
                            <p><span class="m-r-20"><i class="fa fa-envelope"></i></span></p>
                            <p> info@singleproperty.com</p>
                            </li>
                            <li>
                            <p><span class="m-r-20"><i class="fa fa-clock-o"></i></span></p>
                            <p> Mon-Sat : 8:00am - 7:00pm</p>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                
                <div class="copyright-section m-r-50 m-l-50 p-t-30 f-s-12">
                        <p><span><i class="fa fa-copyright"></i></span> Copyright 2018 by <span class="company-name fg-primary">Hous-us</span>. All Rights Reserved.</p>
                        <p><span class="terms-of use m-l-15 m-r-15">Terms of Use</span>|<span class="privacy-policy m-l-15 m-r-15">privacy-policy</span>|<span class=" m-l-15 m-r-15">Contact Us</span></p>
                </div>
            </div>
        </div>
    </section>
    <!--FOOTER SECTION-->
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
    </body>
</html>

