<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- important meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Title -->
        <title></title>

        <!-- Basic SEO -->
        <meta name="description" content="">
        <meta name="keywords" content="">

        <!-- Favicon -->
        <link rel="shortcut icon" href="">
        
        <!--FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">


        <!-- Fontawesome -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

        <!--Line Icons-->
        <link rel="stylesheet" href="css/line-icons/line-icons.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap/mod-boot3.css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

        <!-- Responsive Tabs CSS -->
        <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate/animate.min.css">
        
        <!--Generalize CSS-->
        <link rel="stylesheet" href="generalize.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>
    <body>
    
    
    <!--NAVBAR-->
    <section id="navbar" class="p-r-30 p-t-10 p-b-10">
        <div class="logo-section m-l-30">
            <img src="images/logo.png" alt="" class="img-responsive" width="60%">
        </div>
        <div class="nav-menu">
            <ul class="list m-0">
                <li><a href="#">Home</a></li>
                <li><a href="#">About The Houses</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Latest Offers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Availability</a></li>
            </ul>
        </div>
        <div class="booking">
           <div class="contact">
               <div class="row m-0">
                   <div class="col-md-2 p-0">
                        <span class="font-awe m-t-5 p-l-5 p-r-5"><i class="fa fa-phone"></i></span>       
                   </div>
                   <div class="col-md-10 p-t-0 p-b-0 p-r-0 p-l-10">
                        <span class="call-us">Call Us</span>
                        <p class="p-r-10">+49 1234 5678</p>
                   </div>
                   
               </div>     
           </div>
            <div class="booking-btn m-l-50">
                <a href="#" class="button rounded-button btn-color">Book Now</a>
            </div>
        </div>
    </section>
    <!--/NAVBAR-->
    
    
    
    
    <!--SLIDER-->
    <section id="slider-section" class="">
        <div class="row m-0">
            <div class="col-md-5 p-0">
               <div class="left-upper">
                    <div class="row m-0 p-r-50 p-l-50">
                        <div class="content-box-sm">
                            <div class="heading m-b-15">
                                <h4 class="title m-b-15">Theme Players Property</h4>
                                <h2 class="heading-black f-w-700 l-h-35">Modern Home in A New Residential Complex</h2>
                            </div>
                            <div class="content">
                                <p class="address m-b-20"><span><i class="fa fa-map-marker fg-primary"></i></span> 162 Kalani Street,Dewas,Madhya Pradesh   |   455001</p>
                                <p class="text m-b-40">Real Estate agents are Property consisting of land and the buildings on it, along with its seds naturals resources such seds as crops.</p>
                                <a href="#" class="button rounded-button btn-border read-more">Read More</a>
                            </div>
                        </div>
                    </div>   
               </div>
               <div class="row m-0">
                  <div class="left-lower">
                       <div class="amenities bg-primary p-l-10 p-r-10">
                           <div class="amenity text-center">
                               <span><i class="fa fa-bed m-b-5"></i></span>
                               <h4 class="m-b-5">2</h4>
                               <p class="amenity-title">Bed</p>
                           </div>
                           <div class="amenity text-center">
                               <span><i class="fa fa-bed m-b-5"></i></span>
                               <h4 class="m-b-5">2</h4>
                               <p class="amenity-title">Bed</p>
                           </div>
                           <div class="amenity text-center">
                               <span><i class="fa fa-bed m-b-5"></i></span>
                               <h4 class="m-b-5">2</h4>
                               <p class="amenity-title">Bed</p>
                           </div>
                           <div class="amenity text-center">
                               <span><i class="fa fa-bed m-b-5"></i></span>
                               <h4 class="m-b-5">2</h4>
                               <p class="amenity-title">Bed</p>
                           </div>
                           <div class="amenity text-center">
                               <span><i class="fa fa-bed m-b-5"></i></span>
                               <h4 class="m-b-5">2</h4>
                               <p class="amenity-title">Bed</p>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7 p-0">
              <div class="slider-right-section">
                   <div class="img-section">
                        <img src="./images/img-1.jpg" alt="" class="img-responsive" height="100%">
                    </div>
                    <div class="rent-price-section p-t-30 p-b-30 p-l-30 p-r-30">
                        <p class="fg-primary">Rent Price</p>
                        <p class="f-w-100 f-s-10"><span class="price f-s-20">$ 2,199</span> / mo.</p>
                    </div>
                    <div class="button-section">
                        <a href="#" class="button btn-black"><i class="fa fa-chevron-up"></i></a>
                        <a href="#" class="button btn-black"><i class="fa fa-chevron-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/SLIDER-->
    
    <!--PROPERTIES AMENITIES SECTION-->
    <section id="properties-amenities-section">
        <div class= "content-box-xs">
             <div class= "container p-0">
                <div class="amenities-content owl-carousel owl-theme">
                   <div class="amenities1">
                       <div class="row">
                         <div class="heading m-l-20 m-b-20">
                             <h3 class="title capitalize">Theme Players Property</h3>
                             <h2 class="heading-black capitalize">our properties amenities</h2>
                         </div>
                        </div>
                    <div class="row">
                      <div class="col-md-6 p-0">
                          <div class="img-section">
                              <img src="./images/img-12.jpg" alt="" class="img-responsive">
                          </div>
                      </div>
                      <div class="col-md-6 p-0">
                         <div class="cottage-amenities">
                            <h3 class="uppercase button btn-color m-b-10">cottage amenities</h3>   
                         
                              <div class="amenities">
                                  <div class="amenity-01">
                                      <p><span class="m-r-10"><i class="fa fa-bed fg-primary"></i></span> Bedroom 01</p>
                                  </div>
                                  <div class="amenity-02">
                                      <p><span class="m-r-10"><i class="fa fa-tint fg-primary"></i></span>Swimming Pool</p>
                                  </div>
                              </div>
                              <div class="amenities">
                                  <div class="amenity-01">
                                      <p><span class="m-r-10"><i class="fa fa-bed fg-primary"></i></span> Bedroom 01</p>
                                  </div>
                                  <div class="amenity-02">
                                      <p><span class="m-r-10"><i class="fa fa-tint fg-primary"></i></span>Swimming Pool</p>
                                  </div>
                              </div>
                              <div class="amenities">
                                  <div class="amenity-01">
                                      <p><span class="m-r-10"><i class="fa fa-bed fg-primary"></i></span> Bedroom 01</p>
                                  </div>
                                  <div class="amenity-02">
                                      <p><span class="m-r-10"><i class="fa fa-tint fg-primary"></i></span>Swimming Pool</p>
                                  </div>
                              </div>
                              <div class="amenities">
                                  <div class="amenity-01">
                                      <p><span class="m-r-10"><i class="fa fa-bed fg-primary"></i></span> Bedroom 01</p>
                                  </div>
                                  <div class="amenity-02">
                                      <p><span class="m-r-10"><i class="fa fa-tint fg-primary"></i></span>Swimming Pool</p>
                                  </div>
                              </div>
                              <div class="amenities">
                                  <div class="amenity-01">
                                      <p><span class="m-r-10"><i class="fa fa-bed fg-primary"></i></span> Bedroom 01</p>
                                  </div>
                                  <div class="amenity-02">
                                      <p><span class="m-r-10"><i class="fa fa-tint fg-primary"></i></span>Swimming Pool</p>
                                  </div>
                              </div>
                              <div class="amenities">
                                  <div class="amenity-01">
                                      <p><span class="m-r-5"><i class="fa fa-bed fg-primary"></i></span> Bedroom 01</p>
                                  </div>
                                  <div class="amenity-02">
                                      <p><span class="m-r-5"><i class="fa fa-tint fg-primary"></i></span>Swimming Pool</p>
                                  </div>
                              </div>
                              <div class="book-btn text-center">
                                  <a href="#" class="button btn-black">Book Now</a>
                              </div>
                        </div>
                      </div>
                  </div>
                   </div>
                   <div class="amenities2">
                       <div class="row">
                     <div class="heading m-b-20 m-l-20">
                         <h3 class="title capitalize">Theme Players Property</h3>
                         <h2 class="heading-black capitalize">our properties amenities</h2>
                     </div>
                 </div>
                    <div class="row">
                      <div class="col-md-6 p-0">
                          <div class="img-section">
                              <img src="./images/img-12.jpg" alt="" class="img-responsive">
                          </div>
                      </div>
                      <div class="col-md-6 p-0">
                         <div class="cottage-amenities">
                            <h3 class="uppercase button btn-color m-b-10">cottage amenities</h3>   
                         
                              <div class="amenities">
                                  <div class="amenity-01">
                                      <p><span class="m-r-10"><i class="fa fa-bed fg-primary"></i></span> Bedroom 01</p>
                                  </div>
                                  <div class="amenity-02">
                                      <p><span class="m-r-10"><i class="fa fa-tint fg-primary"></i></span>Swimming Pool</p>
                                  </div>
                              </div>
                              <div class="amenities">
                                  <div class="amenity-01">
                                      <p><span class="m-r-10"><i class="fa fa-bed fg-primary"></i></span> Bedroom 01</p>
                                  </div>
                                  <div class="amenity-02">
                                      <p><span class="m-r-10"><i class="fa fa-tint fg-primary"></i></span>Swimming Pool</p>
                                  </div>
                              </div>
                              <div class="amenities">
                                  <div class="amenity-01">
                                      <p><span class="m-r-10"><i class="fa fa-bed fg-primary"></i></span> Bedroom 01</p>
                                  </div>
                                  <div class="amenity-02">
                                      <p><span class="m-r-10"><i class="fa fa-tint fg-primary"></i></span>Swimming Pool</p>
                                  </div>
                              </div>
                              <div class="amenities">
                                  <div class="amenity-01">
                                      <p><span class="m-r-10"><i class="fa fa-bed fg-primary"></i></span> Bedroom 01</p>
                                  </div>
                                  <div class="amenity-02">
                                      <p><span class="m-r-10"><i class="fa fa-tint fg-primary"></i></span>Swimming Pool</p>
                                  </div>
                              </div>
                              <div class="amenities">
                                  <div class="amenity-01">
                                      <p><span class="m-r-10"><i class="fa fa-bed fg-primary"></i></span> Bedroom 01</p>
                                  </div>
                                  <div class="amenity-02">
                                      <p><span class="m-r-10"><i class="fa fa-tint fg-primary"></i></span>Swimming Pool</p>
                                  </div>
                              </div>
                              <div class="amenities">
                                  <div class="amenity-01">
                                      <p><span class="m-r-5"><i class="fa fa-bed fg-primary"></i></span> Bedroom 01</p>
                                  </div>
                                  <div class="amenity-02">
                                      <p><span class="m-r-5"><i class="fa fa-tint fg-primary"></i></span>Swimming Pool</p>
                                  </div>
                              </div>
                              <div class="book-btn text-center">
                                  <a href="#" class="button btn-black">Book Now</a>
                              </div>
                        </div>
                      </div>
                  </div>
                   </div>
         
                     
                </div>
                 
             </div>
         </div>
    </section>
    
    <!--/PROPERTIES AMENITIES SECTION-->
    
    <!--VIRTUAL TOUR SECTION-->
        <section id="virtual-tour">
           <div class="overlay">
               <div class="container">
                   <div class="heading relative m-t-80">
                    <h4 class="title capitalize">take a virtual tour</h4>
                    <h2 class="heading-white capitalize">our home virtual tour</h2>
                    <hr class="hr-center-content text-center">
                </div>
                <div class="content m-t-30 text-center">
                    <p class="p-l-30 p-r-30 l-h-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aperiam praesentium veniam quisquam, quasi numquam vero voluptatum sunt ipsum perspiciatis quibusdam tempore omnis quam ea dicta facere exercitationem, fugit minima excepturi. Saepe cum, exercitationem rem modi quam facilis illo fugit beatae, voluptate placeat dolorem deleniti iste! Tenetur assumenda inventore hic!</p>
                </div>
                <div class="img-section">
                    <img src="./images/img-15.jpg" alt="" class="img-responsive">
                </div>
               </div>
            </div>
            
        </section>
    
    <!--/VIRTUAL TOUR SECTION-->
    
    <!--Nearby places section-->
    <section id="nearby-places-section">
       <div class="content-box-md">
            <div class="container">
            <div class="heading relative text-center">
                <h2 class="title capitalize">theme players property</h2>
                <h4 class="heading-black capitalize">near by places</h4>
                <hr class="hr-center-content-light">
            </div>
            <div class="content">
                <p class="p-l-30 p-r-30 m-t-30 m-b-30">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, aliquid doloribus voluptas labore recusandae quis, at expedita quidem nostrum, exercitationem molestias voluptatum culpa. Delectus officiis impedit, praesentium quas, reiciendis fuga!</p>
            </div>
            <div class="map-places-section">
                <div class="row m-0 p-l-20 p-r-20">
                    <div class="col-md-6">
                       <div class="img-section">
                            <img src="./images/map-img.jpg" alt="" class="img-responsive" height="200px">   
                       </div>
                    </div>
                    <div class="col-md-6">
                       <div class="descriptions p-t-5 p-b-5">
                            <div class="place-desc">
                                <p><span class="m-r-5 fg-primary"><i class="fa fa-long-arrow-right"></i></span>  Shopping Mall</p>
                                <p>4.5km</p>
                            </div>
                            <div class="place-desc">
                                <p><span class="m-r-5 fg-primary"><i class="fa fa-long-arrow-right"></i></span>  Shopping Mall</p>
                                <p>4.5km</p>
                            </div>
                            <div class="place-desc">
                                <p><span class="m-r-5 fg-primary"><i class="fa fa-long-arrow-right"></i></span>  Shopping Mall</p>
                                <p>4.5km</p>
                            </div>
                            <div class="place-desc">
                                <p><span class="m-r-5 fg-primary"><i class="fa fa-long-arrow-right"></i></span>  Shopping Mall</p>
                                <p>4.5km</p>
                            </div>
                            <div class="place-desc">
                                <p><span class="m-r-5 fg-primary"><i class="fa fa-long-arrow-right"></i></span>  Shopping Mall</p>
                                <p>4.5km</p>
                            </div>
                            <div class="place-desc">
                                <p><span class="m-r-5 fg-primary"><i class="fa fa-long-arrow-right"></i></span>  Shopping Mall</p>
                                <p>4.5km</p>
                            </div>
                            <div class="place-desc">
                                <p><span class="m-r-5 fg-primary"><i class="fa fa-long-arrow-right"></i></span>  Shopping Mall</p>
                                <p>4.5km</p>
                            </div>
                            <div class="place-desc">
                                <p><span class="m-r-5 fg-primary"><i class="fa fa-long-arrow-right"></i></span>  Shopping Mall</p>
                                <p>4.5km</p>
                            </div>
                            <div class="place-desc">
                                <p><span class="m-r-5 fg-primary"><i class="fa fa-long-arrow-right"></i></span>  Shopping Mall</p>
                                <p>4.5km</p>
                            </div>
                            <div class="place-desc">
                                <p><span class="m-r-5 fg-primary"><i class="fa fa-long-arrow-right"></i></span>  Shopping Mall</p>
                                <p>4.5km</p>
                            </div>   
                       </div>
                        
                    </div>
                </div>
            </div>
        </div>   
       </div>
        
    </section>
    <!--/Nearby places section-->
    
    <!--TESTIMONIAL SECTION-->
    <section id="testimonial">
        <div class="overlay">
           <div class="content-box-sm">
               <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                           <div class="testimonial-card text-center">
                               <div class="stars">
                                   <span class="fg-primary"><i class="fa fa-star"></i></span>
                                   <span class="fg-primary"><i class="fa fa-star"></i></span>
                                   <span class="fg-primary"><i class="fa fa-star"></i></span>
                                   <span class=""><i class="fa fa-star-o"></i></span>
                                   <span class=""><i class="fa fa-star-o"></i></span>
                               </div>
                               <div class="img-section">
                                   <img src="./images/user.jpg" alt="" class="img-responsive img-rounded">
                               </div>
                           </div>
                            
                        </div>
                        <div class="col-md-8">
                            <div class="heading text-left relative">
                                <h4 class="title capitalize">our testimonial</h4>
                                <h2 class="heading-white m-t-20 capitalize">overall client rating</h2>
                                <hr class="hr-left">
                            </div>
                            <div class="content text-left m-t-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aspernatur accusantium excepturi architecto fuga. Impedit recusandae dolorem perferendis pariatur doloremque.</p>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </section>
    <!--/TESTIMONIAL SECTION-->
    
    
    
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
    </body>
</html>

