<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .cards{
            display: flex;
            overflow: hidden;
        }
        .img-section img{
            height: 300px;
        }
    </style>
    <link rel="stylesheet" href="generalize.css">
    <link rel="stylesheet" href="./css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl-carousel/owl.theme.default.min.css">
</head>
<body>
    <div class="cards m-l-50 m-r-50 owl-carousel owl-themes">
        <div class="card p-b-20">
                        <div class="img-section">
                            <img src="./images/img-1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="post-details m-t-10 m-b-10 p-10 p-l-20 p-r-50">
                            <p class="m-r-20 f-w-500 f-s-12"><span class="fg-primary m-r-10"><i class="fa fa-user"></i></span>By Admin</p>
                            <p class="m-r-20 f-w-500 f-s-12"><span class="fg-primary m-r-10"><i class="fa fa-calendar-o"></i></span>12 May 2018</p>
                        </div>
                        <h4 class="capitalize m-l-35 m-b-20 p-r-20 m-t-10">little house</h4>
                        <p class="m-l-35 f-s-12 m-r-20 l-h-20 p-b-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, quasi.</p>
                        <a href="#" class="m-l-35 m-t-15 capitalize fg-primary f-w-500">read article <span class="m-l-10"><i class="fa fa-long-arrow-right"></i></span></a>
        </div>
        <div class="card p-b-20">
                        <div class="img-section">
                            <img src="./images/img-1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="post-details m-t-10 m-b-10 p-10 p-l-20 p-r-50">
                            <p class="m-r-20 f-w-500 f-s-12"><span class="fg-primary m-r-10"><i class="fa fa-user"></i></span>By Admin</p>
                            <p class="m-r-20 f-w-500 f-s-12"><span class="fg-primary m-r-10"><i class="fa fa-calendar-o"></i></span>12 May 2018</p>
                        </div>
                        <h4 class="capitalize m-l-35 m-b-20 p-r-20 m-t-10">little house</h4>
                        <p class="m-l-35 f-s-12 m-r-20 l-h-20 p-b-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, quasi.</p>
                        <a href="#" class="m-l-35 m-t-15 capitalize fg-primary f-w-500">read article <span class="m-l-10"><i class="fa fa-long-arrow-right"></i></span></a>
        </div>
        <div class="card p-b-20">
                        <div class="img-section">
                            <img src="./images/img-1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="post-details m-t-10 m-b-10 p-10 p-l-20 p-r-50">
                            <p class="m-r-20 f-w-500 f-s-12"><span class="fg-primary m-r-10"><i class="fa fa-user"></i></span>By Admin</p>
                            <p class="m-r-20 f-w-500 f-s-12"><span class="fg-primary m-r-10"><i class="fa fa-calendar-o"></i></span>12 May 2018</p>
                        </div>
                        <h4 class="capitalize m-l-35 m-b-20 p-r-20 m-t-10">little house</h4>
                        <p class="m-l-35 f-s-12 m-r-20 l-h-20 p-b-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, quasi.</p>
                        <a href="#" class="m-l-35 m-t-15 capitalize fg-primary f-w-500">read article <span class="m-l-10"><i class="fa fa-long-arrow-right"></i></span></a>
        </div>
        <div class="card p-b-20">
                        <div class="img-section">
                            <img src="./images/img-1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="post-details m-t-10 m-b-10 p-10 p-l-20 p-r-50">
                            <p class="m-r-20 f-w-500 f-s-12"><span class="fg-primary m-r-10"><i class="fa fa-user"></i></span>By Admin</p>
                            <p class="m-r-20 f-w-500 f-s-12"><span class="fg-primary m-r-10"><i class="fa fa-calendar-o"></i></span>12 May 2018</p>
                        </div>
                        <h4 class="capitalize m-l-35 m-b-20 p-r-20 m-t-10">little house</h4>
                        <p class="m-l-35 f-s-12 m-r-20 l-h-20 p-b-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, quasi.</p>
                        <a href="#" class="m-l-35 m-t-15 capitalize fg-primary f-w-500">read article <span class="m-l-10"><i class="fa fa-long-arrow-right"></i></span></a>
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
          $(".cards").owlCarousel({
              items:3,
              autoplay:true,
              loop: true,
              margin:30,
              center: true,
              nav:true,
              smartSpeed:700,
              autoplayHoverPause:true,
              dots:false,
              navText: ['<i class="lni-chevron-left-circle"></i>','<i class="lni-chevron-right-circle"></i>']
          });
        });
   
    </script>
</body>
</html>